TargetTest.dpr|251|06-14-2022|20:01:12|37D3AB63|CA3D|---a|TARGET~1.DPR
TargetTest.dproj|53892|06-15-2022|18:31:32|6C522205|3F93|---a|TARGET~2.DPR
TargetTest.dproj.local|62|06-14-2022|20:13:00|35343D43|819D|---a|TARGET~1.LOC
TargetTest.dsk|12022|06-14-2022|19:40:52|B9B9FE69|1BA6|---a|TARGET~1.DSK
TargetTest.exe|12822625|06-15-2022|18:31:36|B1126410|3F86|---a|TARGET~1.EXE
TargetTest.identcache|276|06-15-2022|18:31:40|0014DBA9|AE85|---a|TARGET~1.IDE
TargetTest.res|112128|06-15-2022|18:31:36|BBCE24E2|7124|---a|TARGET~1.RES
comp.reticle.pas|5801|09-01-2022|06:28:06|62BD639A|6411|---a|COMPRE~1.PAS
formMain.dfm|1658|06-15-2022|16:40:56|1A3B7F20|D265|---a|FORMMAIN.DFM
formMain.pas|1679|06-15-2022|16:40:42|646A5F66|7C94|---a|FORMMAIN.PAS
grpReticle.dsk|12072|06-15-2022|18:31:40|82EA25E5|34FB|---a|GRPRET~1.DSK
grpReticle.groupproj|1771|10-03-2018|12:55:16|5E97EE09|7D1B|---a|GRPRET~1.GRO
grpReticle.groupproj.local|214|10-03-2018|12:55:16|7E48808F|0882|---a|GRPRET~1.LOC
pkg_reticle.dpk|665|10-03-2018|12:51:00|030BDE3C|F5A6|---a|PKG_RE~1.DPK
pkg_reticle.dproj|47200|09-01-2022|06:29:58|6E233208|7731|---a|PKG_RE~1.DPR
pkg_reticle.dproj.local|62|06-14-2022|19:56:56|35343D43|819D|---a|PKG_RE~1.LOC
pkg_reticle.identcache|70|06-15-2022|10:23:48|4CBCE036|06CC|---a|PKG_RE~1.IDE
pkg_reticle.res|656|09-01-2022|06:30:02|4F4DE255|6E6C|---a|PKG_RE~1.RES
