DeployMaster Installation Script
720
MWB

APS

23.7.27.0
FALSE
45134

Copyright © 2023 MWB


TRUE


TRUE
%PROGRAMFILES%\MWB\APS
%COMMONFILES%\MWB\APS
%PROGRAMSMENU%\APS
%COMMONAPPDATAROOT%\MWB\APS
FALSE
FALSE
%LOCALAPPDATAROOT%\MWB\APS
%LOCALAPPDATAROOT%\MWB
%PROGRAMSMENU%\APS
%APPDATAROOT%\MWB\APS
1
1
You are attempting to run the installer for %APP% %VERSION%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
TRUE
1507
9999
TRUE
21H2
9999
TRUE
1
You are attempting to run the installer for %APP% %VERSION%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
FALSE
FALSE
TRUE
TRUE
3
The installer for %APP% %VERSION% needs to be able to write to folders that look like they are being protected by Controlled Folder Access in Windows Defender.

You will need to add %FILE% to the list of apps allowed through Controlled Folder Access in Windows Defender.  Do this before you click Yes to continue with the installation.  Otherwise the installer will not be able to properly install %APP% %VERSION%.
TRUE
TRUE
1
-16777198
Tahoma
9
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
MWB APS 22.6.16.0
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0

1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
Software\MWB\APS
FALSE
0
FALSE
0
+
APS Shortcut
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPFOLDER%
1
FALSE
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
+
C:\TMP\Delphi.Win32\APS\APS.exe
4




0
0
-
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
APSLoader Shortcut
0
FALSE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPFOLDER%
1
FALSE
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
+
C:\TMP\Delphi.Win32\APS\APSLoader.exe
4




0
0
-
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
Main Program
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPFOLDER%
1
FALSE
+
C:\TMP\Delphi.Win32\APS\APS.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\TMP\Delphi.Win32\APS\APSLoader.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\TMP\Delphi.Win32\PgmUpdater\PgmUpdater.exe
3
1
TRUE
TRUE
FALSE
FALSE
-
%APPMENU%
1
FALSE
+
C:\TMP\Delphi.Win32\APS\APS.exe
4




0
0
C:\TMP\Delphi.Win32\APS\APSLoader.exe
4




0
0
-
%COMMONDOCUMENTS%
1
FALSE
+
MWB
1
FALSE
+
APS
1
FALSE
+
LST
1
FALSE
C:\TMP\Delphi.Win32\APS\Section-Update.ini
3
1
TRUE
TRUE
FALSE
-
-
-
%DESKTOP%
1
FALSE
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
-
1
2
1
2
0
0
2
TRUE
PingGUI-v15.7.31.0
+
HKEY_AUTO
0
FALSE
+
Software
0
FALSE
+
MWB
0
FALSE
+
APS
0
FALSE
-
-
-
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
MWB
0
FALSE
+
APS
0
FALSE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
MWB
0
FALSE
+
APS
0
FALSE
-
-
-
HKEY_USERS
0
FALSE
+
Software
0
FALSE
+
MWB
0
FALSE
+
APS
0
FALSE
-
-
-
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
10

https://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
FALSE
FALSE






TRUE


FALSE
FALSE
44728
0
FALSE
44728
FALSE
45093
FALSE
365
1
You are attempting to run the installer for %APP% %VERSION%.  This installer expired on %DATE%.  Please check the developer's website to see whether there is a newer installer for %APP%.
0
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip
C:\Tmp\Delphi.Win32\APS
Setup-APS-v%VERSION%.exe

FALSE


TRUE
FALSE
TRUE
C:\Program Files (x86)\Windows Kits\10\bin\x86\signtool.exe
