<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/16 16:34:15.000.524,C:\TMP\Delphi.Win32\APS\Template.dproj=C:\TMP\Delphi.Win32\APS\APS.dproj</Transaction>
    <Transaction>2022/06/18 10:45:01.000.553,=C:\TMP\Delphi.Win32\APS\APS.todo</Transaction>
    <Transaction>2022/07/19 19:14:06.000.429,=C:\TMP\Delphi.Win32\APS\Unit1.pas</Transaction>
    <Transaction>2022/07/19 19:14:26.000.257,C:\TMP\Delphi.Win32\APS\InitAppUnit.dfm=C:\TMP\Delphi.Win32\APS\Unit1.dfm</Transaction>
    <Transaction>2022/07/19 19:14:26.000.257,C:\TMP\Delphi.Win32\APS\InitAppUnit.pas=C:\TMP\Delphi.Win32\APS\Unit1.pas</Transaction>
    <Transaction>2022/08/01 19:51:31.000.509,=C:\TMP\Delphi.Win32\APS\Unit1.pas</Transaction>
    <Transaction>2022/08/01 19:54:50.000.541,C:\TMP\Delphi.Win32\APS\Unit1.pas=C:\TMP\Delphi.Win32\APS\VIUnit.pas</Transaction>
    <Transaction>2022/08/03 18:22:33.000.866,C:\TMP\Delphi.Win32\APS\VIUnit.pas=</Transaction>
    <Transaction>2022/09/04 19:43:26.000.559,=C:\TMP\Delphi.Win32\~TEMP\BoundsDemo\ABFrameUnit.pas</Transaction>
    <Transaction>2022/09/04 19:47:31.000.594,=C:\TMP\Delphi.Win32\~TEMP\BoundsDemo\GSFrameUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
