<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/16 16:34:15.000.524,C:\TMP\Delphi.Win32\APS\APS.dproj=C:\TMP\Delphi.Win32\APS\Template.dproj</Transaction>
    <Transaction>2022/06/18 10:45:01.000.553,=C:\TMP\Delphi.Win32\APS\APS.todo</Transaction>
    <Transaction>2022/07/19 19:14:06.000.429,=C:\TMP\Delphi.Win32\APS\Unit1.pas</Transaction>
    <Transaction>2022/07/19 19:14:26.000.257,C:\TMP\Delphi.Win32\APS\Unit1.dfm=C:\TMP\Delphi.Win32\APS\InitAppUnit.dfm</Transaction>
    <Transaction>2022/07/19 19:14:26.000.257,C:\TMP\Delphi.Win32\APS\Unit1.pas=C:\TMP\Delphi.Win32\APS\InitAppUnit.pas</Transaction>
    <Transaction>2022/08/01 19:51:31.000.509,=C:\TMP\Delphi.Win32\APS\Unit1.pas</Transaction>
    <Transaction>2022/08/01 19:54:50.000.541,C:\TMP\Delphi.Win32\APS\VIUnit.pas=C:\TMP\Delphi.Win32\APS\Unit1.pas</Transaction>
    <Transaction>2022/08/03 18:22:33.000.866,C:\TMP\Delphi.Win32\APS\VIUnit.pas=</Transaction>
    <Transaction>2022/09/04 19:43:26.000.559,=C:\TMP\Delphi.Win32\~TEMP\BoundsDemo\ABFrameUnit.pas</Transaction>
    <Transaction>2022/09/04 19:47:31.000.594,=C:\TMP\Delphi.Win32\~TEMP\BoundsDemo\GSFrameUnit.pas</Transaction>
    <Transaction>2022/09/18 13:22:17.000.717,=C:\TMP\Delphi.Win32\~TEMP\RunAs\RunAsFrameUnit.pas</Transaction>
    <Transaction>2023/05/26 11:48:14.000.769,=C:\Tmp\Delphi.Win32\APS\Unit1.pas</Transaction>
    <Transaction>2023/05/26 11:49:19.000.160,C:\Tmp\Delphi.Win32\APS\RealtimeFrameUnit.dfm=C:\Tmp\Delphi.Win32\APS\Unit1.dfm</Transaction>
    <Transaction>2023/05/26 11:49:19.000.160,C:\Tmp\Delphi.Win32\APS\RealtimeFrameUnit.pas=C:\Tmp\Delphi.Win32\APS\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Delphi.Win32"/>
    <File Path="..\UTL"/>
    <File Path="..\UTL\UtlUnit.pas"/>
    <File Path="ABFrameUnit.pas"/>
    <File Path="ABFrameUnit.dfm"/>
    <File Path="About.pas"/>
    <File Path="About.dfm"/>
    <File Path="FileViewForm.pas"/>
    <File Path="FileViewForm.dfm"/>
    <File Path="GSFrameUnit.pas"/>
    <File Path="GSFrameUnit.dfm"/>
    <File Path="IMUnit.pas"/>
    <File Path="IMUnit.dfm"/>
    <File Path="InitAppUnit.pas"/>
    <File Path="MFUnit.pas"/>
    <File Path="MFUnit.dfm"/>
    <File Path="NewNameForm.pas"/>
    <File Path="NewNameForm.dfm"/>
    <File Path="RunAsFrameUnit.pas"/>
    <File Path="RunAsFrameUnit.dfm"/>
    <File Path="ScrPosF.pas"/>
    <File Path="ScrPosF.dfm"/>
    <File Path="SelectFileFrameUnit.pas"/>
    <File Path="SelectFileFrameUnit.dfm"/>
    <File Path="SelectFileUnit.pas"/>
    <File Path="SelectFileUnit.dfm"/>
    <File Path="SetUnit.pas"/>
    <File Path="SetUnit.dfm"/>
    <File Path="RealtimeFrameUnit.pas"/>
    <File Path="RealtimeFrameUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
